#   택시 서비스
# 50명의 승객과 매칭기회, 총 탑승 승객수를 구하는 프로그램

#조건 1 : 승객별 운앵 소요시간 5분~50분 난수로 정해짐
#조건 2 : 당신은 소요시간 5분~15분 사이의 승객만 매칭

#예제
#[0] 1번째 손님(소요시간 : 15분)
#[ ] 2번재 손님(소요시간 : 50분)
# ..
#[ ] 50번째 손님(소요시간 : 16분)

#총 탑승승객 : 2명
from random import *

cnt = 0 #총 탑승 승객수
for i in range(1,51) : 
    time = randrange(5,51 )
    if 5 <= time <= 15 :
        print("[0] {0}번째 손님(소요시간 : {1}분)".format(i,time))
        cnt += 1
    else:
        print("[ ] {0}번째 손님(소요시간 : {1}분))".format(i,time))

print("총 탑승승객 : {0} 분".format(cnt))